Reference, Value, Footprint, Datasheet
"R4","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C4","0.047uf","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R8","47k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"Q1","2N3904","Package_TO_SOT_SMD:SOT-23_Handsoldering",""
"R5","47k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R12","47k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R20","47k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R17","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R19","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R21","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R14","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R23","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"Q2","2N3904","Package_TO_SOT_SMD:SOT-23_Handsoldering",""
"U1","LM324","Housings_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf"
"R3","22k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R6","2.2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C1","47pf","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C3","47pf","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R11","1M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R9","1.5M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R13","1.5M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C2","0.047uf","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R10","2.2M","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"RV3","100k_TRIM","Potentiometers:Potentiometer_Trimmer_Piher_PT-6v_Horizontal",""
"R16","10","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C5","0.1uf","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R15","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R18","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C6","0.01uf","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C7","0.47uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"Q3","TIP31A","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown",""
"Q4","TIP32A","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown",""
"R24","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R25","100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R7","2.2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"RV2","A100K","HammerheadAudio:Alpha_Pot_16MM",""
"RV1","A10K","HammerheadAudio:Alpha_Pot_16MM",""
"R2","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R1","1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"C8","100uf","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm",""
"R22","4-Ohm-5W","HammerheadAudio:Resistor_Vishay5W",""
"C10","10uf","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"C11","10uf","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"R26","220","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"R27","220","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"RV5","C10K","HammerheadAudio:Alpha_Pot_16MM",""
"C9","DNP","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"R29","220","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder",""
"D2","LED","LEDs:LED-5MM",""
"D1","1N4001","Diode_SMD:D_SMA_Handsoldering",""
"BT1","9V_Battery","HammerheadAudio:9V_Clip",""
"SW1","SW_SPDT","HammerheadAudio:Toggle_3Lug",""
"SW2","SW_SPDT","HammerheadAudio:Toggle_3Lug",""
"RV4","A1M","HammerheadAudio:Alpha_Pot_16MM",""
"LS1","Speaker","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J1","CV","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J2","Headphones","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J3","Power","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
